JWT_SECRET=studentManagement
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

#database credentials
DB_DATABASE=student_management
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3307
DB_HOST=localhost

